@import "../../_config/less/bodyrock/responsive.less"; 

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */


