/*******************/
/* article.article */
/*******************/
article.article {
	background:@white;
	.border-top-radius(2px);
	.border-bottom-radius(2px);
	margin-bottom:5px;
	padding:5px 10px 15px 10px;
	position:relative;

	// Textes
	a {
		color:@red;
	}
	h1 {
		text-shadow:0 1px 0 @gray-lighter;
	  	//display: inline-block;
	  	//max-width: 100%;
	  //.text-overflow(); // Ajoute ... au texte coupé dans un block.
		.text-left();
		color:@bg-darker;
	}
	small {
		display:block;
		text-transform:uppercase;
	}
	p,li {
		.text-left();
		color:@bg-dark;
	}

	// Structure
	blockquote {
	}

	// PERSONNALISATION DES ARTICLES .article
	// PORTFOLIO article.article.porfolio
	&.portfolio {
		.make-xs-column(6);
		.make-md-column(4);
		.make-lg-column(3);
		margin:0;
		padding:0 2px;

		.thumbnail {
			img {
				margin:0 auto;
			}
		}
	}


	// Autres personnalisations
	// ...
	&.portfolio {
		background:transparent !important;
	}
}
