/* PAGE BLOG */
/************//************//************//************/

/************//************//************//************/


// SECTIONs génériques
////////////////////////////////////////////////////////
// L'INTRO
section.content {
	.make-md-column(7);
} // end SECTION.intro

aside.blogsidebar-left {
	.make-md-column(2);
	ul.category_list {
		margin:0;
		padding:0;
		li {
			border-left:4px solid @blue;
			background:@bg-white;
			margin:0;
			padding:0;
			list-style:none;
			text-transform:uppercase;
			a {
				display:block;
				text-shadow:0px 1px 0px @white;
				font-weight:700;
				color:@bg-dark;
				padding:@padding-base-vertical @padding-base-horizontal;
				&:hover {
					background:@blue !important;
					color:@brand-info-white;
					text-shadow:0px 1px 0px @brand-info-darker;
				}
			}
			ul.children {
				margin:0;
				padding:0;
				padding-left:0px;
				padding-bottom:.5em;
				li {
					margin:0;
					padding:0;
					text-transform:none;
					a {
					font-weight:400;
				}
				}
			}
		}
	}
}
aside.blogsidebar-right {
	.make-md-column(3);
}
