//
// Variables
// --------------------------------------------------

// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// Brand colors
// -------------------------

@brand-primary:         #444;
@brand-hover:			darken(@brand-primary,15%);
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Scaffolding
// -------------------------

@body-bg:               #ededed;
@editor-bg:             #fff;
@text-color:            @gray;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------

/* Fonts - doit être en accord avec les fonts chargés via la variable JS WebFontConfig dans js/scripts.js ou autre */
@doppio: "Doppio One", sans-serif;
@roboto: "Roboto", sans-serif;
@open-sans: "Open Sans", sans-serif;
@alegreya: "Alegreya Sans SC", sans-serif;
@alfaslab: "Alfa Slab One", cursive;
@abel: "Abel", sans-serif;

@font-family-sans-serif:  Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
/*@font-family-base:        @alfaslab;*/
@font-family-base:        @font-family-serif;

@font-size-base:          16px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.60); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.70); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.628571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @roboto;
@headings-font-weight:    500;
@headings-line-height:    1.1;

/*Polices*/
.police-un { font-family:@font-family-sans-serif; } /* La police sans style, sans font particulière (ex: arial, verdana, trebuchet, ...) */
.police { font-family:@font-family-sans-serif; } /* La police associée au logo, à la marque */
.police-int-h { font-family:@font-family-sans-serif; } /* Titres d''interface */
.police-int-p { font-family:@font-family-sans-serif;  } /* Textes d''interface */
.police-art-h { font-family:@doppio; } /* Titres d'articles */
.police-art-p { font-family:@font-family-base; } /* Textes d'articles */
/*.police-sup { font-family: 'Open Sans', sans-serif; } /* Une police supplémentaire si besoin */

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;

@component-active-bg:            @brand-primary;

@caret-width-base:               4px;
@caret-width-large:              5px;

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

@import "variables/media-queries.less";
@import "variables/grid-system.less";

// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:            ((720px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop:           ((940px + @grid-gutter-width));

// Large screen / wide desktop
@container-lg-desktop:        ((1140px + @grid-gutter-width));
