article.article {
	
	h1, h2, h3, h4, h5 { .police-art-h; }
	ul, p, ol, blockquote { .police-art-p }
	
	#gradient > .vertical(#fff, #eee);
	.border-bottom-radius(8px);
	margin-bottom:@line-height-computed;

	section.art-vignette {
		img {
			.center-block();
		}
	}

    header.art-header {		

    }
	
	section.art-content {
		
	}
	
	footer.art-footer {
		
	}
}

section.content {
	article.article {
				
		h1 {
			line-height:@line-height-large*1.4em;
			margin:0;
			padding:@line-height-computed*0.5em @line-height-computed;
			padding-bottom:0;
		}
		
		section.art-content {
			.clearfix();
			padding:@line-height-computed*0.5em @line-height-computed;
		}
	}
}

section.int-home {
	section.content {
		article.article {
			section.art-vignette { .make-md-column(4) }
		}
	}
}

/* article.article dans des sections particulières */
