/* FONTS */
/* Définition des variables correspondant aux polices Google Fonts. */
/* Ces polices sont chargées par script.js/php si elles sont inscrits dans les options du thème. */

/* CURSIVE */
	@alfaslab: "Alfa Slab One", cursive; /* 'Alfa+Slab+One::latin' */
		/* 400 */
		/* https://www.google.com/fonts#UsePlace:use/Collection:Alfa+Slab+One */

/* SANS-SERIF */
	@abel: "Abel", sans-serif; /* 'Abel::latin' */
		/* 400 */
		/* https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Alfa+Slab+One */
	@alegreya: "Alegreya Sans SC", sans-serif; /* 'Alegreya+Sans+SC:400,400italic,700,700italic,900,900italic:latin' */ /* !!! CAPS ONLY */
		/* 400,700 */ /* existe en 100,300,500,800,900*/
		/* http://www.google.com/fonts#UsePlace:use/Collection:Alegreya+Sans+SC */
	@doppio: "Doppio One", sans-serif; /* 'Doppio+One::latin' */
		/* 400 */
		/* https://www.google.com/fonts#UsePlace:use/Collection:Doppio+One */
	@open-sans: "Open Sans", sans-serif; /* 'Open+Sans:400,400italic,700,700italic:latin' */
		/* 400,700 */ /* existe en 300,600,800 */
		/* http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans */
	@roboto: "Roboto", sans-serif; /* 'Roboto:400,400italic,700,700italic:latin' */
		/* 400,700 */ /* existe en 100,300,500,900 */
		/* http://www.google.com/fonts#UsePlace:use/Collection:Roboto */

