a {
	color:@link-color;
	cursor:pointer;
	&:hover {
		color:@link-hover-color;
		text-decoration:none;
	}
}

h1, h2, h3, h4, h5, h6,
h1.int-h, h2.int-h, h3.int-h, h4.int-h, h5.int-h, h6.int-h {
	color:darken(@text-color,15%);
	text-shadow:#aaa 0px 1px 1px ;
	.police-int-h;
}

p {  }

/* Ajouts de classes complémentaires */

hr { border-color:@int-color-border; }

hr.clearfix {
	.clearfix();
}
hr.margin { clear:both; margin:0; padding:0; height:0; border:none; margin:@line-height-base*1em; }
hr.margin2 { clear:both; margin:0; padding:0; height:0; border:none; margin:@line-height-base*2em; }

/****************************************/

