* {
  background: rgba(255,255,255,.5) !important;
  color: @black !important;
  text-shadow: 0 0 0 @black;
}
body {
  background: yellow !important;
}
section {
  background: @gray-dark !important;
}
.container {
  background: purple !important;
}
.jumbotron {
  background: cyan !important;
}
blockquote {
  background: blue !important;
}
h1 {
  background: blue !important;
}