.wp-caption {
	margin-bottom: 1.6em;
	max-width: 100%;
}
.wp-caption-text {
	color: #707070;
	color: rgba(51, 51, 51, 0.7);
	font-family: "Noto Sans", sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.5;
	padding: 0.5em 0;
}
.sticky {
  display:block;
  .sticky {
  	display: none;
  }
}
.gallery-caption {
	color: #707070;
	color: rgba(51, 51, 51, 0.7);
	display: block;
	font-family: "Noto Sans", sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.5;
	padding: 0.5em 0;
}

.bypostauthor {
	position: relative;
}
.alignright { text-align:right; }
.alignleft { text-align:left; }
.aligncenter { text-align:left; }
