// Custom 3.1.0
// Bootswatch
// -----------------------------------------------------


// Navbar =====================================================================

// Buttons ====================================================================

// Typography =================================================================

@doppio: "Doppio One", sans-serif;
@roboto: "Roboto", sans-serif;
@open-sans: "Open Sans", sans-serif;
@alegreya: "Alegreya Sans SC", sans-serif;
@alfaslab: "Alfa Slab One", cursive;
@abel: "Abel", sans-serif;

/*Polices*/
.police-un { font-family:@font-family-sans-serif; } /* La police sans style, sans font particulière (ex: arial, verdana, trebuchet, ...) */
.police { font-family:@font-family-sans-serif; } /* La police associée au logo, à la marque */
.police-int-h { font-family:@font-family-sans-serif; } /* Titres d''interface */
.police-int-p { font-family:@font-family-sans-serif;  } /* Textes d''interface */
.police-art-h { font-family:@doppio; } /* Titres d'articles */
.police-art-p { font-family:@font-family-base; } /* Textes d'articles */
/*.police-sup { font-family: 'Open Sans', sans-serif; } /* Une police supplémentaire si besoin */

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================
