
	article.article {
				
		h1 {
			line-height:@line-height-large*1.4em;
			margin:0;
			padding:@line-height-computed*0.5em @line-height-computed;
			padding-bottom:0;
		}
		
		section.art-content {
			.clearfix();
			padding:@line-height-computed*0.5em @line-height-computed;
		}
	}