@import "bswatch/custom/variables.less";

@editor-bg: #fff;

body#tinymce.wp-editor { 
	background:@editor-bg;
	
	.police-art-p;
	color:@text-color;
	font-size:@font-size-base;
}

body#tinymce.wp-editor h1 {
    .police-art-h
}

body#tinymce.wp-editor a {
    color: @link-color;
}