/* ITEMS */

/* article.article,header.art-header,section.art-vignette,section.art-content,footer.art-footer */

article.article {
	
	header.art-header {
		a {
			
			&:hover {  }
		}
	}
	
	footer.art-footer {
		a {
			
			&:hover {  }
		}
	}
	
	/* Sections */
	
	section.art-content {

	}
	
	section.art-vignette {
		img {
			margin:0 auto;
		}
	}
	
	section.art-vignette-bg {
		min-height:100px;
		background-repeat:no-repeat;
		background-position:center center;
		background-color:darken(@body-bg,5%);
		background-size:100%;
		
		span { .hidden(); }
	}
	
}