/* style/STRUCTURE/sections */
/* Ne pas ajouter de margin, padding dans ces classes.
/* Les déclarations ne doivent concerner que la structure Bootstrap.
*********************************************************************/
@import "../../../bodyrock/assets/less/structure.less"; /* Tous les éléments inclus dans une SIDEBAR : widgets, etc... */



/*****************************************************/

body { padding-top:@navbar-height; }

/* Components */
/*Structure*/
nav.navbar {

}
footer {
	nav.navbar {
		.visible-lg;
	}
}
.br-breadcrumb {
	.make-xs-column(12);
	.visible-lg;
	ol.breadcrumb {
	
	}
}

/* Header */
header.header {
}

aside.aside {	
	.make-lg-column(1);
	.make-lg-column-pull(7);
	
	.visible-lg;
}

.home aside.aside {
	.make-lg-column(1);
	.make-lg-column-pull(9);
}

aside.widget, section.widget {
	font-size:@font-size-small/1.125;
	.list-group-item { font-variant:small-caps; span.badge { font-size:@font-size-small/1.125; } }
}

section.content {
	.make-lg-column(7);
	.make-lg-column-push(1);
}

.home section.content {
	.make-lg-column(9);
	.make-lg-column-push(1);
}

aside.aside-right {	
	.make-lg-column(1);
	
	.vignette-bg {
		height:100px;
		background-position:center center;
		background-repeat:no-repeat;
		background-size:100%;
		.border-top-radius(2px);
		.border-bottom-radius(2px);
		
		h1 { margin:0; span { .hidden(); } }
	}
}

/* Footer */
footer.footer {
	.make-lg-column(12);
	.make-lg-column-push(1);
	.visible-lg;
	
	
	/* Footer */
	@import "structures/footer.less"
}
/************************************************************************/