@import "bootstrap/bootstrap.less";

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */
body { cursor:default; }

.russo { font-family: 'Russo One', sans-serif; }
.righteous { font-family: 'Righteous', cursive; }

.navbar .nav li.current-menu-item a { background:@linkColor; color:@white; }

.thumbnails { margin:0; }
.thumbnail h5 { display:block; width:100%; height:@baseLineHeight; overflow:hidden; text-align:center;  }
.relatedposts .thumbnail h5 { font-size:0.8em; height:@baseLineHeight*2; }

label.screen-reader-text { display:none; } // On masque le label du searchform.php qui ne doit pas être retiré du html

#headeruni { position:relative; height:85px; }
.designed { background:#000; padding-bottom:3.2em; border-top:1px solid #aaa; border-bottom:1px solid #aaa; overflow:hidden; position:relative; }
.brand { display:block; width:45px; height:52px; position:absolute; left:20px; top:20px; background:url(/senzu/gilleshoarau/logo-gh.png) no-repeat; }
.brand b { display:none; }
.navigation ul { margin:0; padding:0; position:absolute; left:92px; bottom:0px; }
.navigation li { display:inline; margin:0; padding:0; }
.navigation li a { color:@white; display:block; float:left; padding:1.25em 2em; }
.navigation li a:hover { text-decoration:none; background:@white; color:@unired; }
.navigation .nav li.current-menu-item a, .navigation .nav li.current_page_parent a { background:#fff; color:@unired; }
.navigation2 { margin:0; padding:0; position:absolute; left:92px; bottom:0px; }
.navigation2 li { display:inline; margin:0; padding:0; }
.navigation2 li a { display:block; float:left; padding:1.25em 2em; background:#000; font-weight:700; }
.navigation2 li.current-cat a { background:#000; }
.navigation3 li { display:block; margin:0; padding:0; }
.navigation3 li a { display:block; padding:1.25em 2em; background:#444; color:#bbb; font-weight:700; border:1px solid #000; margin-top:2px; .border-radius(4px); }
.navigation3 li a:hover { background:#333; color:#db0000; text-decoration:none; }
.navigation3 li.current-cat a { background:#333; color:#db0000; }

.sidebardesigned { background:#333; padding-bottom:1em; }

.sidebar-navigation a { color:#888; display:block; margin:1em; margin-bottom:2em; padding:0.5em 5em; text-align:center; background:#222; .border-radius(10px); position;relative; height:1.5em; }
.sidebar-navigation a:hover { color:@unired; background:@white; text-decoration:none; }

aside#bodyrock_relatedposts-2 { border-bottom:1px dotted #111; margin:0; padding:0; }
.relatedposts h3 { margin:5px 1em; color:#111; }
.sidebar aside, .relatedposts ul.thumbnails, .relatedposts ul.thumbnails li.span2, .relatedposts ul.thumbnails li.span2 a.thumbnail, .relatedposts ul.thumbnails li.span2 a.thumbnail h5 { padding:0; margin:0 auto; }
.relatedposts ul.thumbnails li.span2 a.thumbnail img { border:1px solid #111; }
.relatedposts ul.thumbnails li.span2 a.thumbnail { color:#888; }
.relatedposts ul.thumbnails li.span2 a.thumbnail h5 { width:100px; margin-top:2px; }

.imagesindex { position:relative; }
.imagesindex .thumbnail { height:380px; position:relative; }
.imagesindex .thumbnail img.thumb { position:absolute; bottom:0; }

.diaporama { position:relative; margin:0; padding:0; background:@black url(/wp-content/themes/bodystrap3/img/loader.gif) center center no-repeat; height:366px; width:100%; overflow:hidden; }
#diaporamaPlayer { display:none; position:relative; top:10px; margin:0 auto; margin-bottom:50px; padding:0; background:url(/wp-content/themes/bodystrap3/img/loader.gif) center center no-repeat; height:1000px; width:100%; overflow:hidden; }
.carousel { text-align:center; }
.h2carousel { position:absolute; z-index:1000; bottom:20px ; left:0px; text-align:center; width:780px; padding:5px 10px; background:@white; .box-shadow(0 0 6px lighten(@black, 20%)); }
.playerimg { background:#000; color:#888; padding:0em 1em; padding-top:0em; }
.playerimg h1, .playerimg h2 { margin:5px; }

#cboxOverlay header { width:960px; margin:0 auto; }
#cboxOverlay h1 span { font-size:10px; font-family: arial; }
#cboxOverlay h1 a:hover { color:#fff; }
.imgpermalink { display:none; }
.target { position:absolute; bottom:20px; left:0; margin:0; padding:0.5em 1em; font-size:0.8em; color:#fff; text-align:right; background:#111; }
.target a { color:#fff; }

.categoriedesc { background:#333; color:#888; padding-bottom:3.2em; }

#contentsingle { background:#222; }
#contentsingle .wrapped { padding:1em; }
.container, article, article header, article footer { margin:0 auto; padding:0; position:relative; }
#contentsingle article { padding:1em 0; }
#contentsingle a:hover { color:#fff; }
#contentsingle article section { padding:1em 0; color:#888 }
article header { margin:1em; position:relative; color:#888; }
hr.clear { margin:0; height:0; padding:0; border:0; clear:both; }
article header img { margin-bottom:1em; }
article header h1 { color:@unired; line-height:@baseLineHeight*1.2; margin:1em 0; text-align:left; }
article header h1 { color:#eee; padding:5px 0; font-size:2em; padding-right:@baseLineHeight; .righteous; border-bottom:1px solid @gray; }
article header h1:before { clear:both; }
article section, article footer { margin:0.5em 1.6em; }
#contentsingle { padding-bottom:@baseLineHeight*2; }
.entry-utility { color:#888; }
#contentsingle article hr { display:block; clear:both; border:1px dotted #111; }
#contentsingle article img.alignright { float:right; margin-left:10px; }

#nav-single { margin:1em 0em; margin-bottom:2em; padding:0.5em 5em; text-align:center; background:#111; .border-radius(10px); position;relative; height:1.5em; }
#nav-single .nav-previous { float:left; }
#nav-single .nav-next { float:right; }

#comments { color:#888; }
#comments h2 { margin:0 2em; }
.commentlist li { border-bottom:1px dotted @black; }
#respond { margin:3.2em; margin-top:1.6em; padding-top:0.5em; padding:1.6em; }
#respond h3#reply-title, #respond p.logged-in-as, #respond label { color:#aaa; }
#commentform p { display:block; color:#fff; }
#commentform input, #commentform textarea { display:block; color:#000; width:100%; margin:2px 0; padding:5px; background:#999; border:1px solid #333; }
#commentform p.comment-form-url, #commentform p.comment-notes, #commentform p.form-allowed-tags { display:none; }
#respond #submit { background:@unired; .border-radius(4px); float:right; color:#fff; font-weight:700; width:auto; padding:5px 10px; }

.group3 { cursor:pointer; }
.group3, .group3 img, b img.thumb { border:4px solid #111; }

ul.socialicons li { display:inline; float:left; margin-right:1em; }
ul.socialicons li a { text-decoration:none; }
ul.socialicons li span.icone { display:block; height:35px; width:37px; background:url(/senzu/gilleshoarau/socialicons.png) 0 0 no-repeat; }
ul.socialicons li span.twitter { background-position:-37px 0; }
ul.socialicons li span.deviantart { background-position:-74px 0; }
ul.socialicons li span.flickr { background-position:-113px 0; }
ul.socialicons li span.youtube { background-position:-150px 0; }
ul.socialicons li a:hover span.facebook { background-position:0 -35px; }
ul.socialicons li a:hover span.twitter { background-position:-37px -35px; }
ul.socialicons li a:hover span.deviantart { background-position:-74px -35px; }
ul.socialicons li a:hover span.flickr { background-position:-113px -35px; }
ul.socialicons li a:hover span.youtube { background-position:-150px -35px; }
.home .footer-tag-cloud { display:none; }
#undercontent { width:75%; margin:0 auto; }
.tagcloud { .righteous }
.tagcloud a { color:@white; }

.copyright { color:#ccc; padding:1em; display:block; text-alight:right; }
.copyright span { padding:1em; display:block; text-alight:right; }
/*.unislider { width:1000%; padding-left:25%; }
.unislider li { display:block; width:960px; height:640px; text-align:center; float:left; vertical-align:middle; margin:0 auto; }
.unislider li img { text-align:center; vertical-align:middle; left:12.5%; right:12.5%; }*/
.unislider p a { color:#000; border:1px solid #aaa; }
.unislider p a span { display:block; text-align: left; padding:1em; background:#fff; width:100px; position:absolute; bottom:2em; overflow:hidden; }

span.overlay { background:@black; position:absolute; top:0; left:0; width:100%; height:300%; display:none; .opacity(90); }

// THUMBNAILS
// ----------

.thumbnail > img {
  .box-shadow(0 2px 2px rgba(0,0,0,.45));
}
.rotate1 { .rotate(1deg); }
.rotate-1 { .rotate(-1deg); }
.rotate2 { .rotate(2deg); }
.rotate-2 { .rotate(-2deg); }
.rotate3 { .rotate(3deg); }
.rotate-3 { .rotate(-3deg); }
.thumbnail {
  border: none;
//  .rotate(-1.5deg);
}