@import "bootstrap/bootstrap.less";

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

.wheel { .border-radius(200px); display:block; height:400px; width:400px; background:#000; overflow:hidden; position:relative; margin:0 auto; }
.line { border-bottom:1px solid #fff; text-align:center; position:absolute; bottom:33%; left:0; width:400px; }

.wheel ul { position:absolute; left:0; bottom:35%; width:1000px; }
.wheel li { display:inline; }
.wheel li span { display:block; float:left; height:100px; width:75px; background:#fff; margin:1em; }