/* RESPONSIVE */

///////////////////////////////////////////// LG // 1282
@media (min-width: @screen-lg) {
	div.br_bonjour.front-page {
		section.intro .jumbotron {
			blockquote h1 {
				font-size:55px !important;
				margin:@line-height-base*0.2em 0;
				margin-right:15px;
			}
		}
		section.services, section.clients {
			blockquote h1 {
				font-size:50px !important;
			}
		}
	}

	div.br_bonjour.about .citation {
		blockquote h1 {
			font-size:50px !important;
		}
	}

	div.br_bonjour.portfolio .intro blockquote h1,
	div.br_bonjour.about .intro blockquote h1 {
		font-size:75px !important;
	}

  div.br_bonjour.single {
	  section.attachment {
			background-size:80% !important;
		}
  }

  div.br_footer .citation {
  	blockquote h1 {
  		font-size:55px !important;
  	}
  	.media {
  		.media-body {
  			padding:1em;
  		}
  	}
  }

}
