/* RESPONSIVE */
///////////////////////////////////////////// XL

@media (min-width: @screen-xl) { // XL 1600px
	.conteneur {
    width:1600px !important;
    margin:0 auto;
  }

	a.image {
		.transition(1s);
		background:url('@{themepath}img/thumb.png') top left;
		display:block;

		.opacity(.7);

		&:hover {
			//background:red;
     	.opacity(1);
			z-index:20000;
		}

		img {  }
	}
}
