@import "style/variables_default.less";
@import "style/variables_couleurs.less";
body {
  background: @bg !important;
  form#loginform {
    background:@bg-darker !important;
    color:@bg-white !important;
  }
}
