@import "_bootstrap/_bootstrap_replace.less";
@import "_variables_globales.less";

@editor-bg: #fff;

body#tinymce.wp-editor {
  background: @bg-white;

  color: @bg-black;
  font-size: @font-size-base;

}
body#tinymce.wp-editor a {
  color: @red;
}
