@import "_bootstrap/_bootstrap_replace.less";
@import "_variables_globales.less";
@import "../../bower_components/bootstrap/less/mixins.less";
body {
  background: @body-bg !important;
  color: @bg !important;
  form#loginform {
    background: @bg !important;
    color: @bg-white !important;
    .border-top-radius(@border-radius-large) !important;
    .border-bottom-radius(@border-radius-large) !important;
    .sXXL;
    .zXXL;
    input#wp-submit {
      .btn !important;
      .btn-default !important;
      .btn-primary !important;
    }
  }
}
